[gateway]
hetzner-gw ansible_host=46.225.217.139 ansible_user=root ansible_ssh_private_key_file=~/.ssh/id_ed25519_automation

[k3s_nodes]
node-1 ansible_host=192.168.50.24 ansible_user=sysadmin ansible_become=true
node-2 ansible_host=192.168.50.26 ansible_user=sysadmin ansible_become=true
node-3 ansible_host=192.168.50.28 ansible_user=sysadmin ansible_become=true

[k3s_nodes:vars]
ansible_ssh_private_key_file=~/.ssh/id_ed25519_automation

[k3s_servers]
node-1 ansible_host=10.100.0.11 ansible_user=sysadmin ansible_become=true
node-2 ansible_host=10.100.0.12 ansible_user=sysadmin ansible_become=true
node-3 ansible_host=10.100.0.13 ansible_user=sysadmin ansible_become=true

[k3s_servers:vars]
ansible_ssh_private_key_file=~/.ssh/id_ed25519_automation